<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login page</title>
  </head>
  <body>
    <style media="screen">
      .login-form {
        margin: 0 auto;
        margin-top: 100px;
        padding: 25px;
        width: 270px;

        display: flex;
        flex-direction: column;

        background-color: #a7effc;
        border-radius: 5px;
      }

      .login-form input {
        margin-bottom: 10px;
        height: 25px;
      }

      .login-form .button {
        width: 155px;
        height: 36px;

        margin-top: 30px;
        align-self: center;

        font-size: 15px;

        border: 2px #1a807f solid;
        border-radius: 10px;
        background-color: #b0f3f2;
      }

      .login-form .button:hover {
        background-color: #000000;
        color: #ffffff;
        border: none;
      }
    </style>
    <form class="login-form" action="index.html" method="post">
      <input type="text" name="login" placeholder="Login">
      <input type="password" name="password" placeholder="Password">
	  <input class="button" type="submit" name="submit" value="Log In">
	  <input class="button" type="submit" name="submit" value="Log In">
    </form>
  </body>
</html>
